
quarkus.http.port=8585
# Configuración SQL Server
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SOMEE
quarkus.datasource.jdbc.url=jdbc:sqlserver://scpcaltaDev.mssql.somee.com;databaseName=scpcaltaDev;encrypt=true;trustServerCertificate=true
quarkus.datasource.username=pimientaj_SQLLogin_1
quarkus.datasource.password=nz2t115pdi

quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.path=swaggerui